page {
  background-color: #f3f4f6;
}

.collect_main {
  background-color: #f3f4f6;

  .collect_title {
    padding: 40rpx 0;

    .collect_tips.active {
      color: var(--themeColor);
      border: 1rpx solid currentColor;
    }

    .collect_tips {
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin-left: 25rpx;
      background-color: #fff;
    }
  }

  .collect_content {
    .goods_item {
      display: flex;
      border-bottom: 1rpx solid #ccc;
      padding: 2rpx 0;
      background-color: #fff;
    }

    .goods_img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 70%;
      }
    }

    .goods_info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .goods_name {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-overflow: ellipsis;
    }

    .goods_price {
      color: var(--themeColor);
      font-size: 32rpx;
    }
  }
}