page {
  background-color: #eee;
}

.fb_main {
  padding: 20rpx;
  color: #666;

  .fb_title {}

  .fb_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      padding: 10rpx 0;
      text-align: center;
      margin: 20rpx 10rpx;
      background-color: #fff;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;

    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10rpx;

      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60rpx;
        padding: 0;
        margin-left: 20rpx;
        color: #ccc;
      }

      .up_img_item {
        margin-left: 24rpx;
        // margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;

    button {
      margin: 0;
      width: 30%;
    }
  }
}