.first_tab {}

.goods_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  padding: 2rpx 0;
}

.goods_img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  image {
    width: 70%;
  }
}

.goods_info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

.goods_price {
  color: var(--themeColor);
  font-size: 32rpx;
}